# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Rf3yXR0uSe:<7Se<uZ_SUeh6jLrU8e_sO_YO1HSrp6>28ifC6[?HNcP<oWpea[_]"

# The application languages
# ~~~~~
application.langs="en"


# Database configuration


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/course_work"
db.default.user=root
db.default.password="root"

db.schema.file = "schema/mysql.sql"


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG