# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Rf3yXR0uSe:<7Se<uZ_SUeh6jLrU8e_sO_YO1HSrp6>28ifC6[?HNcP<oWpea[_]"

# The application languages
# ~~~~~
application.langs="en"


# Database configuration

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-83-22-48.compute-1.amazonaws.com:5432/dbkth17gj1qvch?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&user=udjrqduflpbyxt&password=8eW0go24qhlPwHhpauWxGRYHQU"
db.default.user="8eW0go24qhlPwHhpauWxGRYHQU"
db.default.password="root"

db.schema.file = "schema/postgre.sql"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG