//@import "lib/bootstrap/less/bootstrap.less";

body {
  padding-top: 5rem;
}

/* Buttons */

.action-menu{
  width: 150px;
  height: 150px;
  position: fixed;
  top: 80px;
  left: 0;
  /*background-color: rebeccapurple;*/
}

.action-menu ul{
  list-style-type: none;
}
.action-menu li{
  margin-top: 5px;
}

.action-menu button{
  background-color: #373a3c;
  color: #eceeef;
  width: 100px;
}

.btn:focus, .btn:active {
  outline-color: #46c663 !important;
}

/* Some styles */
.table{
  border: 1px solid #eceeef;
}

.data-header{
  background-color: #373a3c;
  color: #eceeef;
}

.btn-primary{
  background-color: #373a3c !important;
  color: #eceeef !important;
  border-color: transparent !important;
}

.weighted{
  font-weight: 700;
}